<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMy-to-dxa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ambrosio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-4r-1yH">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jF8-6b-Jbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-rQ-0g9">
                                <rect key="frame" x="197" y="364" width="207" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="50z-IP-c1y"/>
                                    <constraint firstAttribute="width" constant="207" id="xwH-04-aLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-tN-sVG">
                                <rect key="frame" x="180" y="344" width="240" height="128"/>
                                <color key="backgroundColor" red="0.85493321570000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="54N-Ze-5x3"/>
                                    <constraint firstAttribute="width" constant="240" id="bw6-b1-PA1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQk-tN-sVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ob-ds-j0y"/>
                            <constraint firstItem="s8E-4r-1yH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7LX-5o-IzG"/>
                            <constraint firstItem="1Bk-rQ-0g9" firstAttribute="top" secondItem="s8E-4r-1yH" secondAttribute="bottom" constant="49" id="83n-d0-2W3"/>
                            <constraint firstItem="cQk-tN-sVG" firstAttribute="top" secondItem="s8E-4r-1yH" secondAttribute="bottom" constant="29" id="fME-G4-be0"/>
                            <constraint firstItem="1Bk-rQ-0g9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhV-AN-UFh"/>
                            <constraint firstItem="s8E-4r-1yH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8X-Pn-i5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="error" destination="1Bk-rQ-0g9" id="8n1-md-LVm"/>
                        <outlet property="redBowImage" destination="cQk-tN-sVG" id="anU-Sw-FHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="312"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="9sj-eq-7Y9">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="TbY-DR-MQV" customClass="TaskListViewController" customModule="Ambrosio" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="noContentView" destination="pk3-km-SYo" id="U3O-ah-ao7"/>
                        <outlet property="view" destination="4Kz-N3-jBv" id="aBL-ws-Sgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUy-2j-bFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pk3-km-SYo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Kz-N3-jBv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskListCell" textLabel="9Xd-Ex-Kcc" detailTextLabel="KLj-6A-9CC" style="IBUITableViewCellStyleValue1" id="Bpz-jq-HTU">
                            <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpz-jq-HTU" id="ekd-ZC-BL2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Xd-Ex-Kcc">
                                        <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLj-6A-9CC">
                                        <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="TbY-DR-MQV" id="5jI-Is-uc8"/>
                        <outlet property="delegate" destination="TbY-DR-MQV" id="Q8h-l3-z79"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="977" y="312"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="jfZ-TF-r6p">
            <objects>
                <viewController storyboardIdentifier="AddAlarmViewController" id="6BJ-v0-nCf" customClass="AddAlarmViewController" customModule="Ambrosio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0V-kX-FFG"/>
                        <viewControllerLayoutGuide type="bottom" id="naq-1T-pPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJd-DD-T28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-HX-XhR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-zt-anw">
                                <rect key="frame" x="179" y="65" width="242" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-oZ-0BZ">
                                        <rect key="frame" x="152" y="195" width="41" height="30"/>
                                        <state key="normal" title="Arrive"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68w-rK-tqp">
                                        <rect key="frame" x="49" y="195" width="40" height="30"/>
                                        <state key="normal" title="Leave"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqs-eK-lU3">
                                        <rect key="frame" x="41" y="352" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set up the alert for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-lr-pVG">
                                        <rect key="frame" x="49" y="106" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-lY-DFF">
                                        <rect key="frame" x="172" y="352" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="rLV-jg-I7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naq-1T-pPL" firstAttribute="top" secondItem="IK9-zt-anw" secondAttribute="bottom" constant="116" id="5aK-3j-F5f"/>
                            <constraint firstItem="IK9-zt-anw" firstAttribute="centerX" secondItem="sJd-DD-T28" secondAttribute="centerX" id="9d2-3c-b0H"/>
                            <constraint firstItem="IK9-zt-anw" firstAttribute="top" secondItem="k0V-kX-FFG" secondAttribute="bottom" constant="45" id="Lz1-HG-dcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMa-HX-XhR" secondAttribute="trailing" constant="-20" id="eqe-Kk-QcQ"/>
                            <constraint firstItem="UMa-HX-XhR" firstAttribute="top" secondItem="k0V-kX-FFG" secondAttribute="bottom" constant="-20" id="ih5-ol-qPw"/>
                            <constraint firstItem="UMa-HX-XhR" firstAttribute="leading" secondItem="sJd-DD-T28" secondAttribute="leadingMargin" constant="-20" id="sqG-Qx-Fkg"/>
                            <constraint firstItem="naq-1T-pPL" firstAttribute="top" secondItem="UMa-HX-XhR" secondAttribute="bottom" id="tSf-Fb-pad"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRh-Wp-hwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NS3-sW-Bh2">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="bMy-to-dxa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q19-nN-puO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmk-bp-eIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="762"/>
        </scene>
    </scenes>
</document>
