<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMy-to-dxa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ambrosio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-rQ-0g9">
                                <rect key="frame" x="197" y="463" width="207" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="50z-IP-c1y"/>
                                    <constraint firstAttribute="width" constant="207" id="xwH-04-aLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambrosio" translatesAutoresizingMaskIntoConstraints="NO" id="zti-u8-sJQ">
                                <rect key="frame" x="234" y="267" width="131" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Dar-v2-FtG"/>
                                    <constraint firstAttribute="height" constant="34" id="hqm-Yj-gSX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collar" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-vI-Ihu">
                                <rect key="frame" x="262" y="206" width="76" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1Jq-4a-Epb"/>
                                    <constraint firstAttribute="height" constant="47" id="U3e-PE-6dy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knot tie" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-QS-LBN">
                                <rect key="frame" x="283" y="230" width="34" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XuU-wi-wvP"/>
                                    <constraint firstAttribute="width" constant="34" id="ZgG-f9-rBb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-4r-1yH">
                                <rect key="frame" x="175" y="372" width="250" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U7d-Pj-Auf"/>
                                    <constraint firstAttribute="height" constant="56" id="g5c-hG-MCW"/>
                                </constraints>
                                <state key="normal" image="Login button"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jF8-6b-Jbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhC-QS-LBN" firstAttribute="top" secondItem="QHJ-vI-Ihu" secondAttribute="bottom" constant="-23" id="H5U-y9-mDS"/>
                            <constraint firstItem="QHJ-vI-Ihu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="I1U-du-0I1"/>
                            <constraint firstItem="zti-u8-sJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9m-ko-mje"/>
                            <constraint firstItem="QHJ-vI-Ihu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pku-fx-zp3"/>
                            <constraint firstItem="zti-u8-sJQ" firstAttribute="top" secondItem="QHJ-vI-Ihu" secondAttribute="bottom" constant="14" id="QBB-Qs-UgU"/>
                            <constraint firstItem="1Bk-rQ-0g9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhV-AN-UFh"/>
                            <constraint firstItem="s8E-4r-1yH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="352" id="kuX-Bt-r1F"/>
                            <constraint firstItem="s8E-4r-1yH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8X-Pn-i5L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Bk-rQ-0g9" secondAttribute="bottom" constant="50" id="w9q-bW-uRV"/>
                            <constraint firstItem="GhC-QS-LBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGV-1c-fEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="error" destination="1Bk-rQ-0g9" id="8n1-md-LVm"/>
                        <outlet property="loginButton" destination="s8E-4r-1yH" id="5s8-ce-Kcn"/>
                        <outlet property="redBowImage" destination="GhC-QS-LBN" id="alG-Mm-DGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="312"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="9sj-eq-7Y9">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="TbY-DR-MQV" customClass="TaskListViewController" customModule="Ambrosio" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noContentView" destination="pk3-km-SYo" id="U3O-ah-ao7"/>
                        <outlet property="view" destination="4Kz-N3-jBv" id="aBL-ws-Sgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUy-2j-bFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pk3-km-SYo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Kz-N3-jBv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskListCell" rowHeight="100" id="Bpz-jq-HTU" customClass="TaskListTableViewCell" customModule="Ambrosio">
                            <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpz-jq-HTU" id="ekd-ZC-BL2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-Tw-ZZN">
                                        <rect key="frame" x="238" y="25" width="63" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4zo-5d-yI2"/>
                                            <constraint firstAttribute="width" constant="63" id="yeU-we-XGc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-NJ-Dlh">
                                        <rect key="frame" x="19" y="15" width="213" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4cg-XO-FxV"/>
                                            <constraint firstAttribute="width" constant="213" id="pbi-bJ-ZAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-Hx-FsZ">
                                        <rect key="frame" x="19" y="65" width="213" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4A2-Ng-bq7"/>
                                            <constraint firstAttribute="width" constant="213" id="Lbd-k6-9Nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.6705882352941176" green="0.14117647058823529" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-tM-Zg1">
                                        <rect key="frame" x="19" y="36" width="173" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ha7-lq-tim"/>
                                            <constraint firstAttribute="width" constant="173" id="J68-AM-ugB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4jl-Hx-FsZ" firstAttribute="top" secondItem="M0e-NJ-Dlh" secondAttribute="bottom" constant="29" id="6AD-xW-BP9"/>
                                    <constraint firstItem="ZeO-tM-Zg1" firstAttribute="top" secondItem="M0e-NJ-Dlh" secondAttribute="bottom" id="BPm-Rk-rxd"/>
                                </constraints>
                            </tableViewCellContentView>
                            <constraints>
                                <constraint firstItem="ZeO-tM-Zg1" firstAttribute="leading" secondItem="Bpz-jq-HTU" secondAttribute="leading" constant="19" id="0zz-up-dwe"/>
                                <constraint firstItem="M0e-NJ-Dlh" firstAttribute="top" secondItem="Bpz-jq-HTU" secondAttribute="top" constant="15" id="3pu-U2-Yrc"/>
                                <constraint firstItem="4jl-Hx-FsZ" firstAttribute="leading" secondItem="Bpz-jq-HTU" secondAttribute="leading" constant="19" id="JdB-r0-ewZ"/>
                                <constraint firstAttribute="trailing" secondItem="6JS-Tw-ZZN" secondAttribute="trailing" constant="19" id="NFP-Ge-Yi3"/>
                                <constraint firstItem="6JS-Tw-ZZN" firstAttribute="top" secondItem="Bpz-jq-HTU" secondAttribute="top" constant="25" id="R9J-3N-qB7"/>
                                <constraint firstItem="M0e-NJ-Dlh" firstAttribute="leading" secondItem="Bpz-jq-HTU" secondAttribute="leading" constant="19" id="ePw-jd-HSR"/>
                            </constraints>
                            <inset key="separatorInset" minX="19" minY="0.0" maxX="19" maxY="0.0"/>
                            <connections>
                                <outlet property="alarmImage" destination="6JS-Tw-ZZN" id="S3W-bp-9P8"/>
                                <outlet property="dueDateLabel" destination="ZeO-tM-Zg1" id="gkF-7L-D88"/>
                                <outlet property="nameLabel" destination="M0e-NJ-Dlh" id="uFQ-YS-bNu"/>
                                <outlet property="projectLabel" destination="4jl-Hx-FsZ" id="UBM-DY-ZWK"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="TbY-DR-MQV" id="5jI-Is-uc8"/>
                        <outlet property="delegate" destination="TbY-DR-MQV" id="Q8h-l3-z79"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="977" y="312"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="jfZ-TF-r6p">
            <objects>
                <viewController storyboardIdentifier="AddAlarmViewController" id="6BJ-v0-nCf" customClass="AddAlarmViewController" customModule="Ambrosio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0V-kX-FFG"/>
                        <viewControllerLayoutGuide type="bottom" id="naq-1T-pPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJd-DD-T28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-HX-XhR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-zt-anw">
                                <rect key="frame" x="179" y="65" width="242" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-oZ-0BZ">
                                        <rect key="frame" x="152" y="195" width="41" height="30"/>
                                        <state key="normal" title="Arrive"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.85493321570000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectWhenArriving:" destination="6BJ-v0-nCf" eventType="touchUpInside" id="r4y-AZ-WLW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68w-rK-tqp">
                                        <rect key="frame" x="49" y="195" width="40" height="30"/>
                                        <state key="normal" title="Leave"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.85493321570000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectWhenLeaving:" destination="6BJ-v0-nCf" eventType="touchUpInside" id="ovp-SW-Mgz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqs-eK-lU3">
                                        <rect key="frame" x="41" y="352" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="6BJ-v0-nCf" eventType="touchUpInside" id="gQk-8L-l1S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set up the alert for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-lr-pVG">
                                        <rect key="frame" x="49" y="106" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-lY-DFF">
                                        <rect key="frame" x="172" y="352" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="didTapOk:" destination="6BJ-v0-nCf" eventType="touchUpInside" id="fyg-Kw-1X8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APD-ug-dk7">
                                        <rect key="frame" x="0.0" y="158" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="rLV-jg-I7y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-gY-0yV">
                                <rect key="frame" x="179" y="374" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naq-1T-pPL" firstAttribute="top" secondItem="IK9-zt-anw" secondAttribute="bottom" constant="116" id="5aK-3j-F5f"/>
                            <constraint firstItem="IK9-zt-anw" firstAttribute="centerX" secondItem="sJd-DD-T28" secondAttribute="centerX" id="9d2-3c-b0H"/>
                            <constraint firstItem="IK9-zt-anw" firstAttribute="top" secondItem="k0V-kX-FFG" secondAttribute="bottom" constant="45" id="Lz1-HG-dcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMa-HX-XhR" secondAttribute="trailing" constant="-20" id="eqe-Kk-QcQ"/>
                            <constraint firstItem="UMa-HX-XhR" firstAttribute="top" secondItem="k0V-kX-FFG" secondAttribute="bottom" constant="-20" id="ih5-ol-qPw"/>
                            <constraint firstItem="UMa-HX-XhR" firstAttribute="leading" secondItem="sJd-DD-T28" secondAttribute="leadingMargin" constant="-20" id="sqG-Qx-Fkg"/>
                            <constraint firstItem="naq-1T-pPL" firstAttribute="top" secondItem="UMa-HX-XhR" secondAttribute="bottom" id="tSf-Fb-pad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="error" destination="yuV-gY-0yV" id="QyW-1s-d9z"/>
                        <outlet property="taskName" destination="APD-ug-dk7" id="pSl-QI-Hwg"/>
                        <outlet property="view" destination="sJd-DD-T28" id="atq-1S-JCJ"/>
                        <outlet property="whenArrivingButton" destination="rXV-oZ-0BZ" id="all-0G-W6q"/>
                        <outlet property="whenLeavingButton" destination="68w-rK-tqp" id="9Ig-pr-fOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRh-Wp-hwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NS3-sW-Bh2">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="bMy-to-dxa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q19-nN-puO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmk-bp-eIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login button" width="250" height="56"/>
        <image name="ambrosio" width="131" height="34"/>
        <image name="collar" width="76" height="47"/>
        <image name="knot tie" width="34" height="22"/>
    </resources>
</document>
